name: Cbindgen Action

on:
  push:
    paths:
      - '**/*.rs'

jobs:
  cbuild:
    runs-on: ubuntu-latest
    container:
      image: docker://rust:1.65
    steps:
      - uses: Syndelis/cbindgen-action@v1.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          output: include/odeir.h
